<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navRegister">
    <fragment
        android:id="@+id/navRegister"
        android:name="com.example.practica02_alvarez_martinezg.playersapp.RegisterPlayersFragment"
        android:label="fragment_register_players"
        tools:layout="@layout/fragment_register_players" />
    <fragment
        android:id="@+id/navListar"
        android:name="com.example.practica02_alvarez_martinezg.playersapp.ListarPlayersFragment"
        android:label="fragment_listar_players"
        tools:layout="@layout/fragment_listar_players" />
</navigation>